<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="EntityTest" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="ext">
    <VirtualDirectory Name="effolkronium">
      <File Name="ext/effolkronium/random.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="fmt">
      <File Name="ext/fmt/time.h"/>
      <File Name="ext/fmt/ranges.h"/>
      <File Name="ext/fmt/printf.h"/>
      <File Name="ext/fmt/posix.h"/>
      <File Name="ext/fmt/ostream.h"/>
      <File Name="ext/fmt/locale.h"/>
      <File Name="ext/fmt/format.h"/>
      <File Name="ext/fmt/format-inl.h"/>
      <File Name="ext/fmt/core.h"/>
      <File Name="ext/fmt/color.h"/>
      <File Name="ext/fmt/chrono.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="minitrace">
      <File Name="ext/minitrace/minitrace.h"/>
      <File Name="ext/minitrace/minitrace.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp]]>
    </Extensions>
    <Topleveldir>/home/charon/Projekte/EntityTest/EntityTest</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="TestECS.hpp"/>
    <VirtualDirectory Name="Primitives">
      <File Name="Distance.hpp"/>
      <File Name="Distance.cpp"/>
      <File Name="ClosestPoint.cpp"/>
      <File Name="ClosestPoint.hpp"/>
      <File Name="Contains.cpp"/>
      <File Name="Contains.hpp"/>
      <File Name="Intersection.cpp"/>
      <File Name="Intersection.hpp"/>
      <File Name="CBoundingBox.hpp"/>
      <File Name="CBoundingBox.cpp"/>
      <File Name="CSphere.hpp"/>
      <File Name="CSphere.cpp"/>
      <File Name="CPlane.hpp"/>
      <File Name="CPlane.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="BVH">
      <File Name="CBVHBase.hpp"/>
      <File Name="COcTree.hpp"/>
      <File Name="COcTree.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Systems">
      <File Name="CBVHSystem.hpp"/>
      <File Name="CMovementSystem.hpp"/>
      <File Name="CHealthSystem.hpp"/>
      <File Name="CBombSystem.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Sonstiges">
      <File Name="World.hpp"/>
      <File Name="Types.hpp"/>
      <File Name="CLogger.cpp"/>
      <File Name="CFrustum.cpp"/>
      <File Name="CSize.hpp"/>
      <File Name="CLogger.hpp"/>
      <File Name="CFrustum.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ECS">
      <File Name="ecs/TupleIterator.hpp"/>
      <File Name="ecs/TupleChecker.hpp"/>
      <File Name="ecs/SlotMap.hpp"/>
      <File Name="ecs/Id.hpp"/>
      <File Name="ecs/ECS.hpp"/>
      <File Name="ecs/ComponentTraits.hpp"/>
      <File Name="ecs/ComponentSystemBase.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Components">
      <File Name="components/Transform.hpp"/>
      <File Name="components/Transform.cpp"/>
      <File Name="components/Player.hpp"/>
      <File Name="components/Physics.hpp"/>
      <File Name="components/Movement.hpp"/>
      <File Name="components/Health.hpp"/>
      <File Name="components/Explosion.hpp"/>
      <File Name="components/DebugName.hpp"/>
      <File Name="components/ComponentsRegistry.cpp"/>
      <File Name="components/BoundingBox.hpp"/>
      <File Name="components/Bomb.hpp"/>
    </VirtualDirectory>
    <File Name="EntityTest.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wmain;-pedantic-errors;-Wfatal-errors;-ansi;-pedantic;-std=c++17;-Wall;-Wextra;-Wmissing-include-dirs;-Wmissing-declarations;-Wunreachable-code;-Winline;-Wfloat-equal;-Wundef;-Wcast-align;-Wredundant-decls;-Winit-self;-Wshadow;-Wint-to-void-pointer-cast;-Wcast-qual;-Wunused-lambda-capture;--system-header-prefix=src/ext/" C_Options="-Wall" Assembler="">
        <IncludePath Value="."/>
        <Preprocessor Value="GLM_ENABLE_EXPERIMENTAL"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++17;-fno-omit-frame-pointer" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="MTR_ENABLED"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++17;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="MTR_ENABLED"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
